# snakeInc

./: Java_fundamentals_&_OOO_concepts.md  README.md  docker-compose.yml
api/: build.gradle
api/src/main/java/com/snakeinc/api/controller/: HelloController.java  PlayerController.java  ScoreController.java
api/src/main/java/com/snakeinc/api/exception/: GlobalExceptionHandler.java
api/src/main/java/com/snakeinc/api/model/: Player.java  Score.java
api/src/main/java/com/snakeinc/api/repository/: PlayerRepository.java  ScoreRepository.java
api/src/main/java/com/snakeinc/api/service/: PlayerService.java  ScoreService.java
api/src/main/resources/: application.properties
api/src/test/java/com/snakeinc/api/: ApiApplicationTests.java
api/src/test/java/com/snakeinc/api/controllerTests/: PlayerControllerIntegrationTest.java  ScoreControllerIntegrationTest.java
api/src/test/java/com/snakeinc/api/serviceTests/: PlayerServiceTest.java  ScoreServiceTest.java
api/src/test/resources/: application-test.properties
snake/: build.gradle
snake/src/main/java/org/snakeinc/snake/: GameParams.java  SnakeApp.java
snake/src/main/java/org/snakeinc/snake/api/: ApiClient.java
snake/src/main/java/org/snakeinc/snake/exception/: DiedOfStarvationException.java
snake/src/main/java/org/snakeinc/snake/model/: Anaconda.java  Apple.java  AppleEatenListener.java  AppleFactory.java  Basket.java  BoaConstrictor.java  Broccoli.java  Cell.java  Direction.java  Food.java  FoodFactory.java  Game.java  Python.java  Snake.java
snake/src/main/java/org/snakeinc/snake/model/observer/: FoodObserver.java  SnakeProximitySubject.java
snake/src/main/java/org/snakeinc/snake/ui/: CellUI.java  GamePanel.java  GridUI.java  PlayerSelectionDialog.java
snake/src/test/java/org/snakeInc/snake/: SnakeTest.java
snake/src/test/java/org/snakeInc/snake/api/: ApiClientTest.java
snake/src/test/java/org/snakeInc/snake/ui/: PlayerSelectionDialogTest.java
(+8 files in other folders)
