spring.application.name=api
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

# Pour que Hibernate crée / update les tables
spring.jpa.hibernate.ddl-auto=update

# Dialecte PostgreSQL (optionnel)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect